{
  "name": "magneto",
  "version": "0.0.0",
  "description": "Open-source player.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "grunt server",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:magneto-player/magneto.git"
  },
  "keywords": [
    "nice",
    "player",
    "open-source",
    "video"
  ],
  "author": "iGLOO",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "grunt": "^0.4.4",
    "grunt-coffeelint": "0.0.10",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-node-webkit-builder": "git://github.com/Fridus/grunt-node-webkit-builder.git",
    "grunt-sass": "^0.12.1",
    "grunt-shell": "^0.6.4",
    "grunt-transfo": "^0.5.0",
    "jasmine-core": "^2.0.0",
    "load-grunt-tasks": "^0.4.0",
    "lodash": "^2.4.1"
  },
  "dependencies": {
    "gaze": "^0.6.3",
    "dotty": "0.0.2",
    "emissary": "^1.2.1",
    "fs-plus": "^2.2.2",
    "glob": "^3.2.9",
    "jquery": "^2.1.0",
    "jwerty": "git://github.com/loicmahieu/jwerty",
    "magneto-config": "0.0.4",
    "magneto-pkg-error-handler": "0.0.1",
    "magneto-pkg-menu": "0.0.1",
    "magneto-pkg-player": "0.0.5",
    "magneto-pkg-shortcuts": "0.0.1",
    "magneto-pkg-status-bar": "0.0.2",
    "magneto-style": "0.0.5",
    "osenv": "0.0.3",
    "season": "^2.0.0",
    "space-pen": "^3.1.2",
    "theorist": "^1.0.1"
  }
}
